<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AboutDialog</name>
    <message>
        <source>About MarkdownOrganizer</source>
        <translation type="vanished">About MarkdownOrganizer</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.ui" line="14"/>
        <source>about markdownOrganizer</source>
        <translation>About markdownOrganizer</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.ui" line="27"/>
        <source>about</source>
        <translation>About</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.ui" line="58"/>
        <source>copyright 2018 littledogbiguniverse - all rights reserved</source>
        <translation>Copyright 2018 LittleDogBigUniverse - All rights reserved</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.ui" line="71"/>
        <source>&lt;a href=&quot;http://www.littledogbiguniverse.com/&quot;&gt;www.littledogbiguniverse.com&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.ui" line="88"/>
        <source>log</source>
        <translation>Log</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.ui" line="154"/>
        <source>plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.ui" line="210"/>
        <source>system</source>
        <translation>System</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.cpp" line="59"/>
        <source>LibVer</source>
        <translation>LibVer</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.cpp" line="61"/>
        <source>hostname</source>
        <translation>Hostname</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.cpp" line="65"/>
        <source>settingsDir</source>
        <translation>Settings Dir</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.cpp" line="69"/>
        <source>settingsFile</source>
        <translation>Settings File</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/aboutdialog.cpp" line="72"/>
        <source>logFile</source>
        <translation>Log File</translation>
    </message>
    <message>
        <source>Hostname</source>
        <translation type="vanished">Hostname</translation>
    </message>
</context>
<context>
    <name>AppMainWindow</name>
    <message>
        <source>MarkdownOrganizer Pro</source>
        <translation type="vanished">MarkdownOrganizer Pro</translation>
    </message>
    <message>
        <source>markdownOrganizer Toolbar</source>
        <translation type="vanished">markdownOrganizer Toolbar</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.ui" line="34"/>
        <source>toolBar</source>
        <translation>Toolbar</translation>
    </message>
    <message>
        <source>File</source>
        <translation type="vanished">File</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="vanished">Edit</translation>
    </message>
    <message>
        <source>tools</source>
        <translation type="vanished">Tools</translation>
    </message>
    <message>
        <source>Window</source>
        <translation type="vanished">Window</translation>
    </message>
    <message>
        <source>Alt+C</source>
        <translation type="vanished">Alt+C</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="119"/>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="289"/>
        <source>&amp;new</source>
        <translation>&amp;New</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="123"/>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="294"/>
        <source>&amp;save</source>
        <translation>&amp;Save</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="127"/>
        <source>&amp;exit</source>
        <translation>&amp;Exit</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="131"/>
        <source>&amp;file</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="141"/>
        <source>&amp;projects</source>
        <translation>&amp;Projects</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="145"/>
        <source>&amp;settings</source>
        <translation>&amp;Settings</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="149"/>
        <source>&amp;edit</source>
        <translation>&amp;Edit</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="158"/>
        <source>open &amp;widget</source>
        <translation>Open &amp;widget</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="160"/>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="179"/>
        <source>Alt+W</source>
        <translation>Alt+W</translation>
    </message>
    <message>
        <source>open &amp;markdownorganizer.com</source>
        <translation type="vanished">Open &amp;markdownorganizer.com</translation>
    </message>
    <message>
        <source>Alt+D</source>
        <translation type="vanished">Alt+D</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="172"/>
        <source>&amp;tools</source>
        <translation>&amp;Tools</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="188"/>
        <source>&amp;preview</source>
        <translation>&amp;Preview</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="190"/>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="239"/>
        <source>view welcome page</source>
        <translation>View welcome page</translation>
    </message>
    <message>
        <source>&amp;menu</source>
        <translation type="vanished">&amp;Menu</translation>
    </message>
    <message>
        <source>Alt+M</source>
        <translation type="vanished">Alt+M</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="196"/>
        <source>&amp;logs</source>
        <translation>&amp;Logs</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="199"/>
        <source>Alt+L</source>
        <translation>Alt+L</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="207"/>
        <source>Alt+H</source>
        <translation>Alt+H</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="212"/>
        <source>&amp;window</source>
        <translation>&amp;Window</translation>
    </message>
    <message>
        <source>&amp;panels</source>
        <translation type="vanished">&amp;Panels</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="225"/>
        <source>&amp;about</source>
        <translation>&amp;About</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="229"/>
        <source>&amp;helpContents</source>
        <translation>&amp;Contents</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="233"/>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="197"/>
        <source>visit littledogbiguniverse.com</source>
        <translation>Visit littledogbiguniverse.com</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="204"/>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="245"/>
        <source>&amp;help</source>
        <translation>&amp;Help</translation>
    </message>
    <message>
        <source>Panels</source>
        <translation type="vanished">Panels</translation>
    </message>
    <message>
        <source>Visit littledogbiguniverse.com</source>
        <translation type="vanished">Visit littledogbiguniverse.com</translation>
    </message>
    <message>
        <source>Help</source>
        <translatorcomment>MarkdownOrganizer</translatorcomment>
        <translation type="vanished">Help</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.ui" line="14"/>
        <location filename="../../../../mdoapp/src/mdoapp/gui/appmainwindow.cpp" line="371"/>
        <source>MarkdownOrganizer</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>BrowserWindow</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/browserwindow.ui" line="14"/>
        <source>AppMainWindow</source>
        <translation>AppMainWindow</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/browserwindow.ui" line="37"/>
        <source>toolBar</source>
        <translation>Toobar</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/browserwindow.ui" line="64"/>
        <location filename="../../../../mdoapp/src/mdoapp/gui/browserwindow.ui" line="67"/>
        <source>Back</source>
        <translation>Bask</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/browserwindow.ui" line="76"/>
        <source>Forward</source>
        <translation>Forward</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/browserwindow.ui" line="85"/>
        <location filename="../../../../mdoapp/src/mdoapp/gui/browserwindow.ui" line="88"/>
        <source>Reload</source>
        <translation>Reload</translation>
    </message>
</context>
<context>
    <name>CorePlugin</name>
    <message>
        <location filename="../../../../mdoplugins/coreplugin/src/coreplugin/coreplugin.cpp" line="69"/>
        <source>Common plugin functionality</source>
        <translation>Common plugin functionality</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/coreplugin/src/coreplugin/coreplugin.cpp" line="73"/>
        <source>Copyright</source>
        <translation>Copyright</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/coreplugin/src/coreplugin/coreplugin.cpp" line="77"/>
        <source>See the MarkdownOrganizer Plugin License</source>
        <translation>See the MarkdownOrganizer Plugin License</translation>
    </message>
</context>
<context>
    <name>DashboardToolWidget</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/dashboardtoolwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
</context>
<context>
    <name>EditorToolWidget</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="94"/>
        <source>general</source>
        <translation>General</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="155"/>
        <source>tags</source>
        <translation>Tags</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="183"/>
        <source>advanced</source>
        <translation>Advanced</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="192"/>
        <source>draft</source>
        <translation>Draft</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="430"/>
        <source>UL</source>
        <translation>UL</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="450"/>
        <source>LK</source>
        <translation>LK</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="470"/>
        <source>CD</source>
        <translation>CD</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="490"/>
        <source>BQ</source>
        <translation>BQ</translation>
    </message>
    <message>
        <source>Link</source>
        <translation type="vanished">Link</translation>
    </message>
    <message>
        <source>Code</source>
        <translation type="vanished">Code</translation>
    </message>
    <message>
        <source>Blockquote</source>
        <translation type="vanished">Blockquote</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="619"/>
        <source>send email</source>
        <translation>Send email</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="247"/>
        <source>tableOfContents</source>
        <translation>Table of Contents</translation>
    </message>
    <message>
        <source>reset</source>
        <translation type="vanished">Reset</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="638"/>
        <source>save</source>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="141"/>
        <source>title</source>
        <translation>Title</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="121"/>
        <source>date</source>
        <translation>Date</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="131"/>
        <source>author</source>
        <translation>Author</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="148"/>
        <source>website</source>
        <translation>Website</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="167"/>
        <source>categories</source>
        <translation>Categories</translation>
    </message>
    <message>
        <source>sysadmin</source>
        <translation type="vanished">SysAdmin</translation>
    </message>
    <message>
        <source>programming</source>
        <translation type="vanished">Programming</translation>
    </message>
    <message>
        <source>arch</source>
        <translation type="vanished">Arch</translation>
    </message>
    <message>
        <source>important</source>
        <translation type="vanished">Important</translation>
    </message>
    <message>
        <source>kde</source>
        <translation type="vanished">Kde</translation>
    </message>
    <message>
        <source>database</source>
        <translation type="vanished">Database</translation>
    </message>
    <message>
        <source>linux</source>
        <translation type="vanished">Linux</translation>
    </message>
    <message>
        <source>devops</source>
        <translation type="vanished">DevOps</translation>
    </message>
    <message>
        <source>qt</source>
        <translation type="vanished">Qt</translation>
    </message>
    <message>
        <source>c++</source>
        <translation type="vanished">C++</translation>
    </message>
    <message>
        <source>javascript</source>
        <translation type="vanished">JavaScript</translation>
    </message>
    <message>
        <source>sublime</source>
        <translation type="vanished">Sublime</translation>
    </message>
    <message>
        <source>other</source>
        <translation type="vanished">Other</translation>
    </message>
    <message>
        <source>Title</source>
        <translation type="obsolete">Title</translation>
    </message>
    <message>
        <source>Tags</source>
        <translation type="vanished">Tags</translation>
    </message>
    <message>
        <source>Java</source>
        <translation type="vanished">Java</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="301"/>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="329"/>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="356"/>
        <source>H1</source>
        <translation>H1</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="383"/>
        <source>H2</source>
        <translation>H2</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="410"/>
        <source>H3</source>
        <translation>H3</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="241"/>
        <source>editor</source>
        <translation>Editor</translation>
    </message>
    <message>
        <source>audit</source>
        <translation type="vanished">Audit</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/editortoolwidget.ui" line="599"/>
        <source>add</source>
        <translation>Add</translation>
    </message>
    <message>
        <source>preview</source>
        <translation type="vanished">Preview</translation>
    </message>
</context>
<context>
    <name>HelpDockWidget</name>
    <message>
        <source>help</source>
        <translation type="vanished">Help</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/docks/helpdockwidget.ui" line="14"/>
        <source>he&amp;lp</source>
        <translation>He&amp;lp</translation>
    </message>
</context>
<context>
    <name>HelpToolWidget</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/helptoolwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
</context>
<context>
    <name>HelpWidget</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/widgets/helpwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/widgets/helpwidget.cpp" line="45"/>
        <source>topics</source>
        <translation>Topics</translation>
    </message>
</context>
<context>
    <name>HelpWindow</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/helpwindow.ui" line="17"/>
        <source>Help Contents</source>
        <translation>Help Contents</translation>
    </message>
</context>
<context>
    <name>HistoryToolWidget</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/historytoolwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/historytoolwidget.ui" line="60"/>
        <source>edit</source>
        <translation>Edit</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/historytoolwidget.cpp" line="50"/>
        <source>name</source>
        <translation>name</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/historytoolwidget.cpp" line="51"/>
        <source>date</source>
        <translation>DateDate</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/historytoolwidget.cpp" line="52"/>
        <source>author</source>
        <translation>Author</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/historytoolwidget.cpp" line="53"/>
        <source>tags</source>
        <translation>Tags</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/tools/historytoolwidget.cpp" line="55"/>
        <source>categories</source>
        <translation>Categories</translation>
    </message>
</context>
<context>
    <name>HugoPlugin</name>
    <message>
        <location filename="../../../../mdoplugins/hugoplugin/src/hugoplugin/hugoplugin.cpp" line="132"/>
        <source>Edit and manage hugo text files</source>
        <translation>Edit and manage hugo text files</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/hugoplugin/src/hugoplugin/hugoplugin.cpp" line="136"/>
        <source>Copyright</source>
        <translation>Copyright</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/hugoplugin/src/hugoplugin/hugoplugin.cpp" line="140"/>
        <source>See the MarkdownOrganizer Plugin License</source>
        <translation>See the MarkdownOrganizer Plugin License</translation>
    </message>
</context>
<context>
    <name>LogDockWidget</name>
    <message>
        <source>logs</source>
        <translation type="vanished">Logs</translation>
    </message>
    <message>
        <source>messages</source>
        <translation type="vanished">Messages</translation>
    </message>
    <message>
        <source>settings</source>
        <translation type="vanished">Setings</translation>
    </message>
    <message>
        <source>information</source>
        <translation type="vanished">Information</translation>
    </message>
    <message>
        <source>warnings</source>
        <translation type="vanished">Warning</translation>
    </message>
    <message>
        <source>errors</source>
        <translation type="vanished">Errors</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/docks/logdockwidget.ui" line="14"/>
        <source>&amp;log</source>
        <translation>&amp;Log</translation>
    </message>
</context>
<context>
    <name>MdoCore</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/app-main.cpp" line="70"/>
        <location filename="../../../../mdowidget/src/mdowidget/widget-main.cpp" line="68"/>
        <source>set logging level</source>
        <translation>Set Logging Level</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/app-main.cpp" line="72"/>
        <location filename="../../../../mdowidget/src/mdowidget/widget-main.cpp" line="70"/>
        <source>level</source>
        <translation>Level</translation>
    </message>
</context>
<context>
    <name>MdoPlugin</name>
    <message>
        <location filename="../../../../mdoplugins/mdoplugin/src/mdoplugin/mdoplugin.cpp" line="72"/>
        <source>A plugin to save content to markdownorganizer.com</source>
        <translation>A plugin to save content to markdownorganizer.com</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/mdoplugin/src/mdoplugin/mdoplugin.cpp" line="76"/>
        <source>Copyright</source>
        <translation>Copyright</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/mdoplugin/src/mdoplugin/mdoplugin.cpp" line="80"/>
        <source>See the MarkdownOrganizer Plugin License</source>
        <translation>See the MarkdownOrganizer Plugin License</translation>
    </message>
</context>
<context>
    <name>MenuDockWidget</name>
    <message>
        <source>tools</source>
        <translation type="vanished">Tools</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/docks/menudockwidget.cpp" line="30"/>
        <source>Tools</source>
        <translation>Tools</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/docks/menudockwidget.ui" line="26"/>
        <source>too&amp;ls</source>
        <translation>Too&amp;ls</translation>
    </message>
</context>
<context>
    <name>MiddlemanPlugin</name>
    <message>
        <location filename="../../../../mdoplugins/middlemanplugin/src/middlemanplugin/middlemanplugin.cpp" line="71"/>
        <source>Edit and manage middleman text files</source>
        <translation>Edit and manage middleman text files</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/middlemanplugin/src/middlemanplugin/middlemanplugin.cpp" line="75"/>
        <source>Copyright</source>
        <translation>Copyright</translation>
    </message>
    <message>
        <location filename="../../../../mdoplugins/middlemanplugin/src/middlemanplugin/middlemanplugin.cpp" line="79"/>
        <source>See the MarkdownOrganizer Plugin License</source>
        <translation>See the MarkdownOrganizer Plugin License</translation>
    </message>
</context>
<context>
    <name>PluginDialog</name>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/plugindialog.ui" line="14"/>
        <source>Dialog</source>
        <translation>Dialog</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/plugindialog.ui" line="23"/>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/plugindialog.ui" line="33"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
</context>
<context>
    <name>PreviewDockWidget</name>
    <message>
        <source>Pre&amp;view</source>
        <translation type="vanished">Prev&amp;view</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/docks/previewdockwidget.ui" line="26"/>
        <source>pre&amp;view</source>
        <translation>Preview</translation>
    </message>
</context>
<context>
    <name>ProjectDialog</name>
    <message>
        <source>Dialog</source>
        <translation type="vanished">Dialog</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="14"/>
        <source>Projects</source>
        <translation>Projects</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="64"/>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.cpp" line="159"/>
        <source>name</source>
        <translation>Name</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="54"/>
        <source>type</source>
        <translation>Type</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="48"/>
        <source>general</source>
        <translation>General</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="146"/>
        <source>+</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="159"/>
        <source>-</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="179"/>
        <source>Save</source>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="203"/>
        <source>advanced</source>
        <translation>Advanced</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="209"/>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="216"/>
        <source>Email</source>
        <translation>Email</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="225"/>
        <source>to</source>
        <translation>To</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="235"/>
        <source>from</source>
        <translation>From</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="74"/>
        <source>description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="94"/>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.cpp" line="163"/>
        <source>postSaveCommand</source>
        <translation>Post Save Command</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="84"/>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.cpp" line="161"/>
        <source>workingDirectory</source>
        <translation>Project Path</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="104"/>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.cpp" line="165"/>
        <source>tags</source>
        <translation>Tags</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="114"/>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.cpp" line="167"/>
        <source>categories</source>
        <translation>Categories</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.ui" line="124"/>
        <source>isDefault</source>
        <translation>Default</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/projectdialog.cpp" line="168"/>
        <source>ProjectType</source>
        <translation>Project Type</translation>
    </message>
</context>
<context>
    <name>ProjectDockWidget</name>
    <message>
        <source>projects</source>
        <translation type="vanished">Projects</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/docks/projectdockwidget.ui" line="20"/>
        <source>pro&amp;jects</source>
        <translation>Projects</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/docks/projectdockwidget.ui" line="30"/>
        <source>filter</source>
        <translation>Filter</translation>
    </message>
</context>
<context>
    <name>ProjectWidget</name>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/widgets/projectwidget.ui" line="14"/>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <location filename="../../../../mdoapp/src/mdoapp/gui/widgets/projectwidget.ui" line="23"/>
        <source>filter</source>
        <translation>Filter</translation>
    </message>
</context>
<context>
    <name>SettingsDialog</name>
    <message>
        <source>Dialog</source>
        <translation type="vanished">Dialog</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="14"/>
        <source>Settings</source>
        <translation>Settings</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="51"/>
        <source>Appearance</source>
        <translation>Appearance</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="57"/>
        <source>colorScheme</source>
        <translation>Color Scheme</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="67"/>
        <source>theme</source>
        <translation>Theme</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="84"/>
        <source>username</source>
        <translation>Username</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="91"/>
        <source>server</source>
        <translation>Server</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="104"/>
        <source>password</source>
        <translation>Password</translation>
    </message>
    <message>
        <location filename="../../../src/mdocore/gui/dialogs/settingsdialog.ui" line="117"/>
        <source>port</source>
        <translation>Port</translation>
    </message>
    <message>
        <source>Preview</source>
        <translation type="vanished">Preview</translation>
    </message>
    <message>
        <source>Color Scheme</source>
        <translation type="vanished">Color Scheme</translation>
    </message>
</context>
<context>
    <name>TestPlugin</name>
    <message>
        <source>An example plugin.</source>
        <translation type="vanished">An example plugin.</translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation type="vanished">Copyright</translation>
    </message>
    <message>
        <source>See the MarkdownOrganizer Plugin License</source>
        <translation type="vanished">See the MarkdownOrganizer Plugin License</translation>
    </message>
</context>
<context>
    <name>WidgetMainWindow</name>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="14"/>
        <source>markdownOrganizer Widget</source>
        <translation>MarkdownOrganizer Widget</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="64"/>
        <source>author</source>
        <translation>Author</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="77"/>
        <source>date</source>
        <translation>Date</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="90"/>
        <source>title</source>
        <translation>Title</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="97"/>
        <source>website</source>
        <translation>Website</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="107"/>
        <source>tags</source>
        <translation>Tags</translation>
    </message>
    <message>
        <source>c++</source>
        <translation type="vanished">C++</translation>
    </message>
    <message>
        <source>javascript</source>
        <translation type="vanished">JavaScript</translation>
    </message>
    <message>
        <source>bash</source>
        <translation type="vanished">Bash</translation>
    </message>
    <message>
        <source>arch</source>
        <translation type="vanished">Arch</translation>
    </message>
    <message>
        <source>important</source>
        <translation type="vanished">Important</translation>
    </message>
    <message>
        <source>kde</source>
        <translation type="vanished">Kde</translation>
    </message>
    <message>
        <source>qt</source>
        <translation type="vanished">Qt</translation>
    </message>
    <message>
        <source>database</source>
        <translation type="vanished">Database</translation>
    </message>
    <message>
        <source>devops</source>
        <translation type="vanished">DevOps</translation>
    </message>
    <message>
        <source>linux</source>
        <translation type="vanished">Linux</translation>
    </message>
    <message>
        <source>java</source>
        <translation type="vanished">Java</translation>
    </message>
    <message>
        <source>other</source>
        <translation type="vanished">Other</translation>
    </message>
    <message>
        <source>Other</source>
        <translation type="vanished">Other</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="119"/>
        <source>categories</source>
        <translation>Categories</translation>
    </message>
    <message>
        <source>programming</source>
        <translation type="vanished">Programming</translation>
    </message>
    <message>
        <source>sysadmin</source>
        <translation type="vanished">SysAdmin</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="156"/>
        <source>edit</source>
        <translation>Edit</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="219"/>
        <source>preview</source>
        <translation>Preview</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="318"/>
        <source>reset</source>
        <translation>Rest</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="344"/>
        <source>save</source>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="376"/>
        <source>Exit</source>
        <translation>Exit</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="381"/>
        <source>Save</source>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="384"/>
        <source>Save the data</source>
        <translation>Save the data</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="387"/>
        <source>Ctrl+S</source>
        <translation>Ctr+S</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="392"/>
        <source>TabChanged</source>
        <translation>TabChanged</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="397"/>
        <source>Help Contents</source>
        <translation>Help Contents</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="402"/>
        <source>About</source>
        <translation>About</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="407"/>
        <source>Edit</source>
        <translation>Edit</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="412"/>
        <source>History</source>
        <translation>History</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="417"/>
        <source>Setttings</source>
        <translation>Settings</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.ui" line="420"/>
        <source>Settings</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>File</source>
        <translation type="vanished">File</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation type="vanished">Tools</translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="vanished">Help</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="148"/>
        <source>&amp;exit</source>
        <translation>&amp;Exit</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="152"/>
        <source>&amp;file</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="160"/>
        <source>&amp;projects</source>
        <translation>&amp;Projects</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="164"/>
        <source>&amp;settings</source>
        <translation>&amp;Settings</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="168"/>
        <source>&amp;edit</source>
        <translation>&amp;Edit</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="177"/>
        <source>open &amp;markdownOrganizer</source>
        <translation>Open &amp;markdownOrganizer</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="184"/>
        <source>&amp;tools</source>
        <translation>&amp;Tools</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="192"/>
        <source>&amp;about</source>
        <translation>&amp;About</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="203"/>
        <source>&amp;help</source>
        <translation>&amp;Help</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="242"/>
        <source>&amp;Open</source>
        <translation>&amp;Open</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="245"/>
        <source>&amp;Quit</source>
        <translation>&amp;Quit</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="292"/>
        <source>markdownOrganizer</source>
        <translation>MarkdownOrganizer</translation>
    </message>
    <message>
        <location filename="../../../../mdowidget/src/mdowidget/gui/widgetmainwindow.cpp" line="293"/>
        <source>The markdownOrganizer Widget is still running. To quit please right-click this icon and select Quit</source>
        <translation>The markdownOrganizer Widget is still running. To quit please right-click this icon and select Quit</translation>
    </message>
</context>
<context>
    <name>mdoapp</name>
    <message>
        <source>set logging level</source>
        <translation type="vanished">Set Logging Level</translation>
    </message>
    <message>
        <source>level</source>
        <translation type="vanished">Level</translation>
    </message>
</context>
<context>
    <name>mdowidget</name>
    <message>
        <source>set logging level</source>
        <translation type="vanished">Set Logging Level</translation>
    </message>
    <message>
        <source>level</source>
        <translation type="vanished">Level</translation>
    </message>
</context>
</TS>
